[33md140952[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m3f8ffd3[m HEAD@{1}: commit: premium features
[33m63a90ac[m HEAD@{2}: pull origin master: Fast-forward
[33m5d683a9[m HEAD@{3}: commit: new
[33m2ed8189[m HEAD@{4}: pull origin master: Fast-forward
[33mb597f1e[m HEAD@{5}: pull origin master: Fast-forward
[33m7eaa728[m HEAD@{6}: commit: tailwind updated
[33m54ce26f[m HEAD@{7}: pull origin master: Fast-forward
[33m371f9c2[m HEAD@{8}: commit: accept or reject for internship and job done
[33m69bedc3[m HEAD@{9}: pull origin master: Fast-forward
[33m66608b1[m HEAD@{10}: commit: added expiry for job and internship
[33m4b278f0[m HEAD@{11}: pull origin master: Fast-forward
[33m92d02d5[m HEAD@{12}: commit: mongo error
[33mdcd02f4[m HEAD@{13}: pull origin master: Fast-forward
[33m22482bb[m HEAD@{14}: commit: logo bug solved
[33m795e5bd[m HEAD@{15}: pull origin master: Fast-forward
[33m9a700c7[m HEAD@{16}: commit: bug solved bycrypt
[33mc94e233[m HEAD@{17}: pull origin master: Fast-forward
[33m586f142[m HEAD@{18}: pull origin master: Fast-forward
[33m55929a1[m HEAD@{19}: pull origin master: Fast-forward
[33m3d69d76[m HEAD@{20}: commit: isEdit fixed
[33mb7bf904[m HEAD@{21}: pull origin master: Fast-forward
[33mbbc36c0[m HEAD@{22}: commit: maa kasam solve ho gya bug
[33m33bcc1c[m HEAD@{23}: pull origin master: Fast-forward
[33m8aea4ed[m HEAD@{24}: commit: profile photo bug solved
[33maac7a18[m HEAD@{25}: commit: update functionality added
[33m52ece12[m HEAD@{26}: commit: edit
[33m8d054c0[m HEAD@{27}: commit: maa kasam pakka ho gya profile image upload
[33m389aec4[m HEAD@{28}: commit: profile done
[33m8eac0da[m HEAD@{29}: commit: maa kasam iss baar profile image upload ho gya
[33md7d4701[m HEAD@{30}: commit: photo
[33m556105a[m HEAD@{31}: pull origin master: Fast-forward
[33m6249ed7[m HEAD@{32}: commit: profile reset
[33m458a5b0[m HEAD@{33}: commit: user-wise company
[33m410979d[m HEAD@{34}: commit: user session fixed
[33m8fe661d[m HEAD@{35}: reset: moving to HEAD
[33m8fe661d[m HEAD@{36}: reset: moving to HEAD
[33m8fe661d[m HEAD@{37}: commit: s
[33m6f48a4c[m HEAD@{38}: commit: image upload issue solved
[33me5bd674[m HEAD@{39}: commit: image upload solved
[33m0446c77[m HEAD@{40}: commit: creating
[33m970c6b4[m HEAD@{41}: pull origin master: Fast-forward
[33m0b5e920[m HEAD@{42}: commit: j
[33mf1a19de[m HEAD@{43}: commit: final admin server
[33m831aa05[m HEAD@{44}: commit: new
[33m5cff98d[m HEAD@{45}: commit: finally
[33m98cdca9[m HEAD@{46}: pull origin master: Fast-forward
[33m2e960ce[m HEAD@{47}: commit: sqlite implemented
[33md0155ba[m HEAD@{48}: commit: dd
[33mac9fd8f[m HEAD@{49}: commit: ss
[33m34da422[m HEAD@{50}: reset: moving to origin/master
[33m6f4ac2d[m HEAD@{51}: reset: moving to HEAD
[33m6f4ac2d[m HEAD@{52}: reset: moving to HEAD
[33m6f4ac2d[m HEAD@{53}: reset: moving to HEAD
[33m6f4ac2d[m HEAD@{54}: reset: moving to HEAD
[33m6f4ac2d[m HEAD@{55}: commit: sqlite
[33mc751972[m HEAD@{56}: commit: e
[33m97cd3d0[m HEAD@{57}: pull origin master: Fast-forward
[33m76333cc[m HEAD@{58}: commit: validation
[33me852d13[m HEAD@{59}: pull origin master: Fast-forward
[33m8407fb3[m HEAD@{60}: pull origin master: Fast-forward
[33m6a45fc5[m HEAD@{61}: commit: final changes
[33m45d4bd0[m HEAD@{62}: commit: recruiter server done
[33mee6fdc1[m HEAD@{63}: pull origin master: Fast-forward
[33me95f015[m HEAD@{64}: commit: recruiter done
[33m923c027[m HEAD@{65}: pull origin master: Fast-forward
[33m7708753[m HEAD@{66}: commit: admin server added
[33mc22d6c0[m HEAD@{67}: pull origin master: Fast-forward
[33ma28ecb2[m HEAD@{68}: commit: recruiter completed
[33m4586a01[m HEAD@{69}: pull origin master: Fast-forward
[33mc736d11[m HEAD@{70}: pull origin master: Fast-forward
[33m371dd10[m HEAD@{71}: commit: signup functionality
[33md955f04[m HEAD@{72}: pull origin master: Fast-forward
[33mc890fc9[m HEAD@{73}: commit: my
[33m902d6d1[m HEAD@{74}: pull origin master: Fast-forward
[33m21fee26[m HEAD@{75}: commit: data added
[33m81bd8cc[m HEAD@{76}: commit: recruited saved
[33md606a89[m HEAD@{77}: commit: final frontend part 1
[33m4b166e1[m HEAD@{78}: commit: frontend recruiter
[33m75938f1[m HEAD@{79}: commit: home page for recruiter
[33m345bc05[m HEAD@{80}: commit: recruiter page added
[33m4035545[m HEAD@{81}: pull origin master: Fast-forward
[33mb1f5a98[m HEAD@{82}: commit: addd
[33m5ddf301[m HEAD@{83}: pull origin master: Fast-forward
[33mfd005b2[m HEAD@{84}: commit: home page completed
[33m8fb3040[m HEAD@{85}: pull origin master: Fast-forward
[33m42a1fdb[m HEAD@{86}: pull origin master: Fast-forward
[33mcab4694[m HEAD@{87}: commit: ekbar
[33m82a0081[m HEAD@{88}: commit: added login
[33m4066608[m HEAD@{89}: commit: added images
[33m669a8cb[m HEAD@{90}: pull origin master: Fast-forward
[33m4e42718[m HEAD@{91}: rebase (abort): returning to refs/heads/master
[33m6354f24[m HEAD@{92}: commit: login fixed
[33m8f7b85c[m HEAD@{93}: commit: riskkk
[33m905ba74[m HEAD@{94}: pull origin master --rebase (start): checkout 905ba7434eba7afd92ca039a7ca3533aa03ec24f
[33m4e42718[m HEAD@{95}: reset: moving to HEAD
[33m4e42718[m HEAD@{96}: commit: updated routes and home page
[33m2572b2b[m HEAD@{97}: pull origin master: Fast-forward
[33mdd99b82[m HEAD@{98}: reset: moving to HEAD
[33mdd99b82[m HEAD@{99}: commit: updated login
[33m457673e[m HEAD@{100}: commit: new login
[33ma0e8c9f[m HEAD@{101}: commit: a bit logic change in pages
[33ma7758ba[m HEAD@{102}: commit: updated css
[33m4d83369[m HEAD@{103}: commit: updated recruiter folder
[33m0947ca5[m HEAD@{104}: commit (initial): Job-portal
